NG,R,R,NG
CH,TH,TH,CH
G,JH,JH,G
HH,T,T,HH
K,W,W,K
HH,SH,SH,HH
T,ZH,ZH,T
P,ZH,ZH,P
F,W,W,F
M,P,P,M
IY1,UW1,UW1,IY1
AA1,IH1,IH1,AA1
AE1,IY1,IY1,AE1
AY1,ER1,ER1,AY1
IH1,OW1,OW1,IH1
AY1,EH1,EH1,AY1
AW1,EH1,EH1,AW1
AA1,UH1,UH1,AA1
AH1,UH1,UH1,AH1
AA1,UW1,UW1,AA1
OY1,R,R,OY1
AW1,TH,TH,AW1
G,UW1,UW1,G
L,UW1,UW1,L
IY1,Z,Z,IY1
CH,OY1,OY1,CH
AY1,ZH,ZH,AY1
AY1,Z,Z,AY1
AH1,R,R,AH1
EY1,N,N,EY1
P,T,T,P
B,Y,Y,B
JH,S,S,JH
T,TH,TH,T
DH,M,M,DH
S,SH,SH,S
R,TH,TH,R
B,NG,NG,B
B,Z,Z,B
B,TH,TH,B
AO1,AW1,AW1,AO1
AE1,IH1,IH1,AE1
EH1,ER1,ER1,EH1
AH1,IH1,IH1,AH1
AE1,UH1,UH1,AE1
EY1,IH1,IH1,EY1
AA1,IY1,IY1,AA1
AA1,ER1,ER1,AA1
OY1,UW1,UW1,OY1
AE1,ER1,ER1,AE1
M,UW1,UW1,M
AA1,B,B,AA1
JH,OW1,OW1,JH
DH,UW1,UW1,DH
AO1,R,R,AO1
AY1,Y,Y,AY1
CH,IH1,IH1,CH
EY1,R,R,EY1
EY1,ZH,ZH,EY1
EY1,Y,Y,EY1
TH,ZH,ZH,TH
B,TH,TH,B
DH,V,V,DH
B,ZH,ZH,B
K,W,W,K
DH,NG,NG,DH
HH,Z,Z,HH
K,V,V,K
DH,JH,JH,DH
P,R,R,P
ER1,EY1,EY1,ER1
OY1,UW1,UW1,OY1
AY1,ER1,ER1,AY1
AA1,ER1,ER1,AA1
OW1,UW1,UW1,OW1
AE1,EH1,EH1,AE1
EH1,OW1,OW1,EH1
AA1,IH1,IH1,AA1
EY1,OY1,OY1,EY1
OW1,UH1,UH1,OW1
EH1,S,S,EH1
OY1,Z,Z,OY1
M,UH1,UH1,M
ER1,JH,JH,ER1
ER1,G,G,ER1
AA1,P,P,AA1
AE1,T,T,AE1
IY1,P,P,IY1
AO1,R,R,AO1
B,ER1,ER1,B
B,G,G,B
B,V,V,B
D,SH,SH,D
P,S,S,P
NG,S,S,NG
B,F,F,B
CH,N,N,CH
G,P,P,G
JH,T,T,JH
D,TH,TH,D
EH1,UW1,UW1,EH1
EY1,OY1,OY1,EY1
ER1,OY1,OY1,ER1
AY1,OY1,OY1,AY1
AO1,EH1,EH1,AO1
AO1,IY1,IY1,AO1
AH1,OW1,OW1,AH1
EH1,EY1,EY1,EH1
AW1,EH1,EH1,AW1
EY1,OY1,OY1,EY1
AH1,G,G,AH1
AH1,DH,DH,AH1
AY1,L,L,AY1
AH1,W,W,AH1
IH1,S,S,IH1
JH,OW1,OW1,JH
EY1,W,W,EY1
B,ER1,ER1,B
AH1,N,N,AH1
ER1,M,M,ER1